{>"layouts/master" /}
{<title}Login page{/title}
{<body}

<div id='loginFormWrap'>
 <form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" name='email' id='email' placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" name='password' id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Login</button>
 </form>
</div>
<script>
$('form').validate({
  rules: {
    email: {
       required: true
    },
    password: {
       required: true
    }
  },
  highlight: function(element) {
    $(element).closest('.form-group').addClass('has-error');
  },
  unhighlight: function(element) {
    $(element).closest('.form-group').removeClass('has-error');
  },
  errorElement: 'span',
  errorClass: 'help-block',
  errorPlacement: function(error, element) {
    if(element.parent('.input-group').length) {
      error.insertAfter(element.parent());
    } else {
      error.insertAfter(element);
    }
  }
});
</script>

{/body}
